JIRA_BASE_URL=https://www.example.com/rest/api/2/
JIRA_WEB_BASE_URL=https://www.example.com
JIRA_USERNAME=username
JIRA_PASSWORD=password
JIRA_ISSUE_DONE_LABEL=Done
JIRA_ISSUE_REPOSITORY_KEY=PIPEREQ
JIRA_PIPELINE_REQUEST_ISSUE_TYPE=Task
JIRA_PIPELINE_REQUEST_SUMMARY_TEXT=New pipeline request

CONFLUENCE_BASE_URL=https://www.example.com/rest/api/
CONFLUENCE_WEB_BASE_URL=https://www.example.com
CONFLUENCE_USERNAME=username
CONFLUENCE_PASSWORD=password

BITBUCKET_BASE_URL=https://www.example.com/rest/api/1.0/
BITBUCKET_WEB_BASE_URL=https://www.example.com
BITBUCKET_PROJECT=REPO
BITBUCKET_USERNAME=username
BITBUCKET_PASSWORD=password

JENKINS_USERNAME=username
JENKINS_PASSWORD=password
JENKINS_BASE_URL=https://www.example.com/jenkins/
JENKINS_COPY_FROM_JOB_NAME=CopyFromRep
